{
    "name": "azine/geoblocking-bundle",
    "type": "symfony-bundle",
    "description": "Bundle to filter/geoblock the access of visitors to your pages by location ",
    "keywords": ["geoblocking", "country", "location"],
    "homepage": "https://github.com/azine/geoblocking-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Azine IT Services AG",
            "email": "github@azine-it.ch"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-geoip" : "*"
    },
    "require-dev": {
        "symfony/framework-bundle": ">=2.1"
    },
    "autoload": {
        "psr-0": { "Azine\\GeoBlockingBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "azine\\Azine\\GeoBlockingBundle"
}